# Prompt
# ######

#export PS1="\u@\h [\w]:"
#export PS1="\[\033]0;\w\007\]\[\]\n\[\]\u\[\] at \[\]\h\[\] in \[\]\w\n\[\]$ \[\]"

# iTerm2 Shell Integration
if [ ! -f ~/.iterm2_shell_integration.`basename $SHELL` ]; then
    curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
fi

source ~/.iterm2_shell_integration.`basename $SHELL`

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
    export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
    export TERM='xterm-256color';
fi;

# regular colors
black="\[\033[0;30m\]"    # black
gray="\[\033[0;34m\]"       # gray
red="\[\033[0;31m\]"    # red
green="\[\033[0;32m\]"    # green
yellow="\[\033[0;33m\]"    # yellow
blue="\[\033[0;34m\]"    # blue
magenta="\[\033[0;35m\]"    # magenta
cyan="\[\033[0;36m\]"    # cyan
white="\[\033[1;37m\]"    # white
orange="\[\e[33;40m\]"  # orange
GIT_ICON_DIRTY="✗ "
GIT_ICON_CHANGES="⚑ "
GIT_ICON_OK="✓ "
# emphasized (bolded) colors
BK="\[\033[1;30m\]"
BR="\[\033[1;31m\]"
BG="\[\033[1;32m\]"
BY="\[\033[1;33m\]"
BB="\[\033[1;34m\]"
BM="\[\033[1;35m\]"
BC="\[\033[1;36m\]"
BW="\[\033[1;37m\]"

if tput setaf 1 &> /dev/null; then
    tput sgr0; # reset colors
    bold=$(tput bold);
    reset=$(tput sgr0);
    # Solarized colors, taken from http://git.io/solarized-colors.
    black=$(tput setaf 0);
    blue=$(tput setaf 33);
    cyan=$(tput setaf 37);
    green=$(tput setaf 64);
    orange=$(tput setaf 166);
    purple=$(tput setaf 125);
    red=$(tput setaf 124);
    violet=$(tput setaf 61);
    white=$(tput setaf 15);
    yellow=$(tput setaf 136);
else
    bold='';
    reset="\e[0m";
    black="\e[1;30m";
    blue="\e[1;34m";
    cyan="\e[1;36m";
    green="\e[1;32m";
    orange="\e[1;33m";
    purple="\e[1;35m";
    red="\e[1;31m";
    violet="\e[1;35m";
    white="\e[1;37m";
    yellow="\e[1;33m";
fi;

# Highlight the user name when logged in as root.
if [[ "${USER}" == "root" ]]; then
    userStyle="${red}";
else
    userStyle="${orange}";
fi;

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
    hostStyle="${bold}${red}";
else
    hostStyle="${yellow}";
fi;

# Set the terminal title to the current working directory.
PS1="\[\033]0;\w\007\]";
#PS1+="\[${bold}\]\n"; # newline
PS1+="\[$(iterm2_prompt_mark)\]"; # iTerm2 Mark
PS1+="\[${userStyle}\]\u"; # username
PS1+="\[${white}\] at ";
PS1+="\[${hostStyle}\]\h"; # host
PS1+="\[${white}\] in ";
PS1+="\[${green}\]\w"; # working directory
#PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; # `$` (and reset color)
export PS1;

PS2="\[${yellow}\]→ \[${reset}\]";
export PS2;
