# Functions
# ######

function l {
  PASSED=$1
  if [[ -d $PASSED ]]; then
    ll $PASSED
  elif [[ -f $PASSED ]]; then
    less $PASSED
  else
    ll $PASSED
  fi
}

function tree {
  find ${1:-.} -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
}

function zsh_stats() {
  history 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n20
}

# Check if command exists (hash is afaik a bash builtin, seems to work in zsh nonetheless)
command_exists () {
    hash "$1" &> /dev/null ;
}

# Temporary Fixes for (Boot 2) Docker Logstash
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/krueg9/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

docker-ip() {
  boot2docker ip 2> /dev/null
}